apiVersion: v1
kind: Pod
metadata:
  name: {{ .Values.kube.name }}
  labels:
    app: {{ .Values.kube.name }}
spec:
  containers:
  - name: {{ .Values.kube.name }}
    image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
    env:
      {{- toYaml .Values.env | nindent 6 }}
    ports:
    - containerPort: {{ .Values.image.containerPort }}
  imagePullSecrets:
    - name: {{ .Values.kube.secret }}
  restartPolicy: Never